locator1:
  command: start locator
  expose:
    - '1527'
    - '10334'
  image: 'snappydatainc/snappydata:latest'
  ports:
    - '1527:1527'
  working_dir: /opt/snappydata/
server1:
  command: 'start server -locators=locator1:10334'
  expose:
    - '1527'
  image: 'snappydatainc/snappydata:latest'
  links:
    - locator1
  sequential_deployment: true
  working_dir: /opt/snappydata/
snappy-lead1:
  command: 'start lead -locators=locator1:10334'
  image: 'snappydatainc/snappydata:latest'
  links:
    - server1
  ports:
    - '4040:4040'
  sequential_deployment: true
  working_dir: /opt/snappydata/
